[33m55a0db6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Remove sensitive files and add gitignore
[33me7b6edb[m f
[33ma2dfc20[m feat: Securely load credentials and ignore secrets
[33ma9aea6e[m h
[33m2b28d65[m[33m ([m[1;31morigin/main[m[33m)[m v
[33m2660c58[m f
[33m574de7d[m v
[33mc803e18[m f
[33md72dbba[m g
[33m2e976fb[m f
[33m2d4f91f[m c
[33m65d4f9d[m f
[33m2b7430a[m g
[33m003f64a[m g
[33m35652ce[m g
[33me5c22af[m k
[33mf8c9ac3[m v
[33mb9ec1a0[m v
[33mcaf0e12[m w
[33m779324e[m x
[33m828ff1c[m v
[33ma3473b8[m v
[33mb1799a2[m j
[33mad4a132[m b
[33m5ef03e8[m x
[33m38410a6[m c
[33m132b7fc[m f
[33m431bae5[m v
[33md869c81[m x
[33mce136f2[m h
[33m2e42206[m c
[33m6a820e9[m v
[33me5d60fc[m c
[33mfc8e1fc[m r
[33m464d657[m f
[33m1d84378[m f
[33ma1e5bf8[m d
[33m4a152d5[m g
[33m5545072[m f
[33mf8f9581[m g
[33mbd62ff4[m f
[33m143aeb5[m g
[33m4adfbb8[m g
[33ma01fa85[m h
[33ma35d164[m g
[33m799e4cb[m f
[33m74edfa4[m g
[33mfd230c0[m f
[33m3d1bf93[m f
[33m27e6f3e[m g
[33m3f1e704[m r
[33mbaaa8d8[m h
[33mc9582d8[m g
[33m1879e9c[m f
[33mdc52704[m f
[33m967a98c[m g
[33m5fcaae5[m g
[33mfcb37b7[m f
[33md35653c[m f
[33m26bc8e6[m e
[33m2bcaaa5[m e
[33m21fe32d[m r
[33m9354662[m g
[33m16b9e2b[m g
[33mba48d7c[m f
[33m69e7128[m h
[33ma87ea7e[m h
[33mb600ae4[m h
[33m0b0d991[m g
[33mf30137f[m t
[33m6ccd046[m f
[33mde2d9d8[m h
[33mc08e57b[m g
[33m842fe52[m f
[33m0cf8eba[m h
[33m0e7447a[m e
[33m785ac71[m e
[33mc025232[m g
[33m80f8191[m g
[33m5c3f417[m g
[33m8be3ed7[m g
[33mdba849e[m l
[33m6667dcd[m t
[33m6e60fe8[m t
[33m0a30b64[m r
[33m9b433d2[m g
[33mb525374[m v
[33m8a66845[m y
[33m625b794[m y
[33m8b86765[m d
[33m9511bad[m g
[33mefcb3b3[m g
[33m8136a57[m n
[33mb4fadef[m h
[33m8515bc4[m g
[33me6db4b9[m h
[33mb7266c8[m g
[33m52c496f[m g
[33m78bde2c[m j
[33m62ae83f[m g
[33m9288fa4[m h
[33mecaa719[m g
[33mc6945ec[m h
[33m115fcfc[m r
[33m3a15d63[m h
[33mb14f50d[m r
[33m963eb98[m g
[33mced1f3c[m h
[33m7e16c8b[m g
[33m02b5f2c[m g
[33mfb49d2a[m g
[33m8054923[m j
[33mfa4cc8a[m l
[33m35e2950[m h
[33m8f91fee[m h
[33m3e97186[m g
[33m36fcaad[m h
[33m0ece6eb[m r
[33m9682709[m ots
[33maff93f5[m h
[33m022cf62[m n
[33mf02b395[m b
[33mb487dd1[m h
[33mc4b67cb[m r
[33mdbb5cf1[m k
[33m2b30a64[m g
[33m4e5bf0e[m t
[33m25ed571[m h
[33m7ee253d[m t
[33m39c029f[m a
[33md40705b[m h
[33m23b1220[m g
[33m1c869e7[m k
[33m9c56f99[m rrrrrr
[33m095fdb6[m ,
[33mb2f04e0[m j
[33m11cfbd1[m hhhhhhhhhh
[33m9a1dd74[m  gjgjg
[33m8c37791[m gg
[33m9e6577e[m hhhh
[33mf9590fc[m h
[33m3b29640[m j
[33mfa5467c[m g
[33mcba14ff[m kkkkkkkkkkkkk
[33m2104d38[m zzzzzzzzzz
[33m0346475[m ggggggg
[33mb240123[m ttttt
[33mfb94fb4[m vvv
[33maf205af[m jjjjjjjjjjj
[33mdf6c2cd[m vvv
[33mfe2aaf4[m nnnnnnnnn
[33m81e9a8a[m qqqqqqqqqqqq
[33mc7e5960[m bbbbbbbbbbb
[33m9888962[m tttt
[33mace5d98[m offers page
[33m96bb615[m wwwwwww
[33m416adb0[m bbbbbb
[33md7f14d7[m hfhhfhfh
[33me07e400[m j
[33md206c64[m rjrjjrj
[33md813608[m ggggg
[33mf8d3c09[m hfhfh
[33m091e3a9[m kkk
[33m94eff9b[m new
[33mecb5f83[m comit
[33m0c2e443[m new index page logic
[33m07744cc[m hh
[33mafb131f[m favorite page
[33m63c2617[m ell see
[33m64f7f66[m auth page
[33m230f1fa[m new my order page
[33mea24377[m profile page
[33m7519cb0[m auth page
[33m1b175bf[m new index lgic
[33mb6a6462[m new admin user
[33m4e58fb9[m logo fix try
[33m3b2ae57[m logo
[33m4b13a88[m gogle
[33m603d1b8[m Deploy final static site with pre-built CSS
[33m0845e1a[m what
[33m191354a[m Static deploy with prebuilt Tailwind
[33m8f822c7[m Fix build script with npx
[33m6dc79f6[m 444
[33m60b5aed[m commit
[33mb592c0f[m whatabtnow
[33mdc60a12[m finaly?
[33m06f8d21[m haahah
[33m036b048[m Fix: Configure Vercel build settings and script
[33m352fa58[m Feat: Implement production-ready PostCSS build
[33mb384786[m ficced
[33mfad6191[m Fix: Correct build script for Vercel
[33m12f78fe[m commit
[33m76ce635[m fixed
[33m78975b6[m final auth page
[33mc3e1aa1[m some changes part 2
[33m6c2bcd9[m some changes
[33md4bc3f2[m fixing menu script
[33mf2e8980[m switch to tailwindcss
[33me1fbcb9[m confirmation page
[33m5479f56[m working on cart page
[33me589510[m adding ofers
[33mb1397ce[m add feedback
[33m7240b3f[m work on menu page
[33mce1a608[m working on menu page
[33m25bfb86[m finilazing order type selection
[33m4a97ca0[m finilizing auth page
[33mc04eef0[m modifing auth page
[33mb338087[m nothing
[33m215cef9[m fixing confirm page
[33m6aabc86[m fixing cart logic
[33m937d071[m new ordering system
[33mea23d24[m modifications
[33md6f0331[m design
[33m4706769[m adding item description page
[33m148c8bc[m add bar menu
[33ma2bc260[m initial commit
[33md4c22bd[m add sound
[33mced6944[m add to the menu
[33m680c25d[m modifying admin-menu.js
[33m8eb32e9[m modify admin
[33maa7f0d8[m Implement admin menu management and Firebase integration for menu (key excluded)
[33m6a9797d[m Remove serviceAccountKey.json from repository and update .gitignore
[33m09e16f6[m Update admin dashboard with new features and improvements
[33m78c8b91[m Remove service account key from history
[33mebb49a7[m Set admin claim logic and Firebase rules update
[33m39eeaf7[m Clean initial commit without secret file
